<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xK-az-WOH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shiori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リストは空です" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-qv-8wz">
                                <rect key="frame" x="20" y="258" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-nX-Zp9">
                                <rect key="frame" x="20" y="296.5" width="374" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="記事を追加するのは簡単です。">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="以下をタップして始めましょう。">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-rY-FFh" customClass="GADBannerView">
                                <rect key="frame" x="47" y="763" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8cz-QJ-LJy"/>
                                    <constraint firstAttribute="height" constant="50" id="v0s-Xp-GCL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-K1-a1R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="pWk-uX-iHf" customClass="FeedTableViewCell" customModule="Shiori">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWk-uX-iHf" id="vFG-2S-qne">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TP1-8I-JOx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hfm-fP-cbc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7j-xN-GSF">
                                <rect key="frame" x="157" y="357.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a1G-Lk-cYC"/>
                                    <constraint firstAttribute="height" constant="30" id="yU7-m7-21m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="保存方法を学ぶ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToTutorialPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVn-Me-xgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O8m-K1-a1R" secondAttribute="trailing" id="4Df-eH-QMK"/>
                            <constraint firstItem="KiA-nX-Zp9" firstAttribute="top" secondItem="5Fg-qv-8wz" secondAttribute="bottom" constant="12" id="7jS-wI-eNP"/>
                            <constraint firstItem="5Fg-qv-8wz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="C70-9H-TOg"/>
                            <constraint firstItem="B7j-xN-GSF" firstAttribute="top" secondItem="KiA-nX-Zp9" secondAttribute="bottom" constant="19" id="Cs1-Pn-ioT"/>
                            <constraint firstItem="5Fg-qv-8wz" firstAttribute="top" secondItem="O8m-K1-a1R" secondAttribute="bottom" constant="50" id="GW2-PD-fOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O8m-K1-a1R" secondAttribute="bottom" id="JH3-UV-P5u"/>
                            <constraint firstItem="O8m-K1-a1R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LN8-hv-rsT"/>
                            <constraint firstItem="5Fg-qv-8wz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="exg-oe-72g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Fg-qv-8wz" secondAttribute="trailing" constant="20" id="f61-Pb-V5B"/>
                            <constraint firstItem="KiA-nX-Zp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gjt-nI-Kli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KiA-nX-Zp9" secondAttribute="trailing" constant="20" id="lQk-2v-h1U"/>
                            <constraint firstItem="B7j-xN-GSF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qop-2d-995"/>
                            <constraint firstAttribute="bottom" secondItem="O8m-K1-a1R" secondAttribute="bottom" id="t8R-kR-rtu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gpS-rY-FFh" secondAttribute="bottom" id="tjF-Ur-HNo"/>
                            <constraint firstItem="gpS-rY-FFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqd-kU-8jD"/>
                            <constraint firstItem="O8m-K1-a1R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yKf-fL-zzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="未読のみ表示" id="XGY-6s-5gq">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <connections>
                                <action selector="changeViewForReaded:" destination="BYZ-38-t0r" id="zbc-UB-Ylq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EL6-ya-k4K"/>
                        <barButtonItem title="編集" id="P1i-mP-qrN">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <connections>
                                <action selector="changeToEditMode:" destination="BYZ-38-t0r" id="sHo-YP-snD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My List" id="ErQ-jg-9sG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="gpS-rY-FFh" id="66S-FO-lLf"/>
                        <outlet property="bottomToolbarLeftItem" destination="XGY-6s-5gq" id="Ws2-mx-1dr"/>
                        <outlet property="bottomToolbarRightItem" destination="P1i-mP-qrN" id="F7w-1g-bxn"/>
                        <outlet property="button" destination="B7j-xN-GSF" id="wgd-ch-EyV"/>
                        <outlet property="tableView" destination="O8m-K1-a1R" id="eKM-rb-u10"/>
                        <outlet property="text" destination="5Fg-qv-8wz" id="zJS-IY-HaM"/>
                        <outlet property="text2" destination="KiA-nX-Zp9" id="zuh-Fa-xaS"/>
                        <segue destination="Dqn-G2-tzO" kind="show" identifier="TutorialSegue" id="RrE-4R-PV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="68.973214285714278"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Qyf-UQ-JQ9">
            <objects>
                <viewController id="Dqn-G2-tzO" customClass="TutorialViewController" customModule="Shiori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aME-im-CF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Safariの「共有」ボタンをタップ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72j-7g-tkS">
                                <rect key="frame" x="20" y="128" width="374" height="14"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3203.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4XN-5A-yQ7">
                                <rect key="frame" x="20" y="158" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="cbo-cD-H2O"/>
                                    <constraint firstAttribute="height" constant="50" id="svq-VH-W7D"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3205.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-I5-BY9">
                                <rect key="frame" x="20" y="228" width="374" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="OZa-9g-6Ae"/>
                                    <constraint firstAttribute="width" constant="374" id="au2-oX-zPh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※「Shiori」が表示されない場合は「その他(More)」より「Shiori」をオンにしてください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cka-hI-r5n">
                                <rect key="frame" x="20" y="496" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="qEY-ed-zc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cka-hI-r5n" firstAttribute="top" secondItem="XQ0-I5-BY9" secondAttribute="bottom" constant="8" id="1MY-16-tem"/>
                            <constraint firstItem="XQ0-I5-BY9" firstAttribute="leading" secondItem="t9V-dH-Kpd" secondAttribute="leading" constant="20" id="3Yc-Ep-75C"/>
                            <constraint firstItem="t9V-dH-Kpd" firstAttribute="trailing" secondItem="72j-7g-tkS" secondAttribute="trailing" constant="20" id="6aF-mH-StD"/>
                            <constraint firstItem="t9V-dH-Kpd" firstAttribute="trailing" secondItem="4XN-5A-yQ7" secondAttribute="trailing" constant="20" id="CRg-Ev-FJT"/>
                            <constraint firstItem="Cka-hI-r5n" firstAttribute="leading" secondItem="t9V-dH-Kpd" secondAttribute="leading" constant="20" id="I9S-Qn-FCW"/>
                            <constraint firstItem="t9V-dH-Kpd" firstAttribute="trailing" secondItem="XQ0-I5-BY9" secondAttribute="trailing" constant="20" id="IEe-zF-z6B"/>
                            <constraint firstItem="t9V-dH-Kpd" firstAttribute="trailing" secondItem="Cka-hI-r5n" secondAttribute="trailing" constant="20" id="QKl-SP-HsH"/>
                            <constraint firstItem="72j-7g-tkS" firstAttribute="top" secondItem="t9V-dH-Kpd" secondAttribute="top" constant="40" id="X1c-Aj-YFf"/>
                            <constraint firstItem="XQ0-I5-BY9" firstAttribute="top" secondItem="4XN-5A-yQ7" secondAttribute="bottom" constant="20" id="clb-pb-FOo"/>
                            <constraint firstItem="4XN-5A-yQ7" firstAttribute="top" secondItem="72j-7g-tkS" secondAttribute="bottom" constant="16" id="dEn-iL-gHI"/>
                            <constraint firstItem="72j-7g-tkS" firstAttribute="leading" secondItem="t9V-dH-Kpd" secondAttribute="leading" constant="20" id="jRw-XW-D2N"/>
                            <constraint firstItem="4XN-5A-yQ7" firstAttribute="leading" secondItem="t9V-dH-Kpd" secondAttribute="leading" constant="20" id="mEz-b9-bts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9V-dH-Kpd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bbl-jh-gzk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjH-cQ-zFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVl-Cj-6Ux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xK-az-WOH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HOc-oM-p0S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WLT-TW-2bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtJ-hg-340" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3203.jpg" width="750" height="135"/>
        <image name="IMG_3205.jpg" width="750" height="666"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
</document>
