<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="Q3I-Jr-HEU" customClass="FeedTableViewCell" customModule="Shiori" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3I-Jr-HEU" id="CPZ-D5-bP5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-Io-3W4">
                        <rect key="frame" x="180" y="21.5" width="80" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ck3-Jf-68U"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-jF-ks1">
                        <rect key="frame" x="16" y="53" width="156" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmu-Pl-K94">
                        <rect key="frame" x="16" y="13" width="156" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Orz-Io-3W4" secondAttribute="bottom" constant="21.5" id="BGl-SM-V1m"/>
                    <constraint firstItem="0bA-jF-ks1" firstAttribute="leading" secondItem="CPZ-D5-bP5" secondAttribute="leading" constant="16" id="FQa-dS-EDd"/>
                    <constraint firstAttribute="bottom" secondItem="0bA-jF-ks1" secondAttribute="bottom" constant="21.5" id="Utk-fS-dwa"/>
                    <constraint firstItem="Orz-Io-3W4" firstAttribute="leading" secondItem="0bA-jF-ks1" secondAttribute="trailing" constant="8" id="cph-Zb-iMt"/>
                    <constraint firstAttribute="trailing" secondItem="Orz-Io-3W4" secondAttribute="trailing" constant="60" id="e5n-Le-SCr"/>
                    <constraint firstItem="Orz-Io-3W4" firstAttribute="leading" secondItem="mmu-Pl-K94" secondAttribute="trailing" constant="8" id="hXC-Jc-3py"/>
                    <constraint firstItem="Orz-Io-3W4" firstAttribute="centerY" secondItem="CPZ-D5-bP5" secondAttribute="centerY" id="q13-BE-1xe"/>
                    <constraint firstItem="mmu-Pl-K94" firstAttribute="leading" secondItem="CPZ-D5-bP5" secondAttribute="leading" constant="16" id="stO-gQ-hVz"/>
                    <constraint firstItem="mmu-Pl-K94" firstAttribute="top" secondItem="CPZ-D5-bP5" secondAttribute="top" constant="13" id="t34-rv-GmV"/>
                    <constraint firstItem="Orz-Io-3W4" firstAttribute="top" secondItem="CPZ-D5-bP5" secondAttribute="top" constant="21.5" id="yJ1-T9-nCo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="45H-Ub-iRX"/>
            <connections>
                <outlet property="subContent" destination="0bA-jF-ks1" id="IIh-PS-XLi"/>
                <outlet property="thumbnail" destination="Orz-Io-3W4" id="bnC-M6-Xiw"/>
                <outlet property="title" destination="mmu-Pl-K94" id="bZ4-uV-hWo"/>
            </connections>
            <point key="canvasLocation" x="33.333333333333336" y="48.549107142857139"/>
        </tableViewCell>
    </objects>
</document>
