<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xK-az-WOH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shiori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リストは空です" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-qv-8wz">
                                <rect key="frame" x="20" y="214" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-nX-Zp9">
                                <rect key="frame" x="20" y="252.5" width="335" height="51"/>
                                <attributedString key="attributedText">
                                    <fragment content="記事を追加するのは簡単です。 以下をタップして始めましょう。">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-rY-FFh" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="568" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8cz-QJ-LJy"/>
                                    <constraint firstAttribute="height" constant="50" id="v0s-Xp-GCL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-K1-a1R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="pWk-uX-iHf" customClass="FeedTableViewCell" customModule="Shiori">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWk-uX-iHf" id="vFG-2S-qne">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TP1-8I-JOx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hfm-fP-cbc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7j-xN-GSF">
                                <rect key="frame" x="137.5" y="322.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yU7-m7-21m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="保存方法を学ぶ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToTutorialPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVn-Me-xgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O8m-K1-a1R" secondAttribute="trailing" id="4Df-eH-QMK"/>
                            <constraint firstItem="KiA-nX-Zp9" firstAttribute="top" secondItem="5Fg-qv-8wz" secondAttribute="bottom" constant="12" id="7jS-wI-eNP"/>
                            <constraint firstItem="5Fg-qv-8wz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="C70-9H-TOg"/>
                            <constraint firstItem="B7j-xN-GSF" firstAttribute="top" secondItem="KiA-nX-Zp9" secondAttribute="bottom" constant="19" id="Cs1-Pn-ioT"/>
                            <constraint firstItem="gpS-rY-FFh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DSn-hr-119"/>
                            <constraint firstItem="5Fg-qv-8wz" firstAttribute="top" secondItem="O8m-K1-a1R" secondAttribute="bottom" constant="50" id="GW2-PD-fOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O8m-K1-a1R" secondAttribute="bottom" id="JH3-UV-P5u"/>
                            <constraint firstItem="O8m-K1-a1R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LN8-hv-rsT"/>
                            <constraint firstItem="gpS-rY-FFh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T7t-ra-bBM"/>
                            <constraint firstItem="5Fg-qv-8wz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="exg-oe-72g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Fg-qv-8wz" secondAttribute="trailing" constant="20" id="f61-Pb-V5B"/>
                            <constraint firstItem="KiA-nX-Zp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gjt-nI-Kli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KiA-nX-Zp9" secondAttribute="trailing" constant="20" id="lQk-2v-h1U"/>
                            <constraint firstItem="B7j-xN-GSF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qop-2d-995"/>
                            <constraint firstAttribute="bottom" secondItem="O8m-K1-a1R" secondAttribute="bottom" id="t8R-kR-rtu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gpS-rY-FFh" secondAttribute="bottom" id="tjF-Ur-HNo"/>
                            <constraint firstItem="gpS-rY-FFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqd-kU-8jD"/>
                            <constraint firstItem="O8m-K1-a1R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yKf-fL-zzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="未読のみ表示" id="XGY-6s-5gq">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <connections>
                                <action selector="changeViewForReaded:" destination="BYZ-38-t0r" id="D86-XZ-ScG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EL6-ya-k4K"/>
                        <barButtonItem title="編集" id="P1i-mP-qrN">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <connections>
                                <action selector="changeToEditMode:" destination="BYZ-38-t0r" id="sHo-YP-snD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My List" id="ErQ-jg-9sG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="Ldj-WO-auk">
                            <connections>
                                <segue destination="ksB-SN-c2C" kind="presentation" modalPresentationStyle="fullScreen" id="mQL-L4-NEZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings.png" style="plain" id="70B-Dh-cxL">
                            <connections>
                                <action selector="goToSettingPage:" destination="BYZ-38-t0r" id="54V-Z6-5x3"/>
                                <segue destination="B7s-8N-VGS" kind="show" id="Cs0-e8-U1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="gpS-rY-FFh" id="66S-FO-lLf"/>
                        <outlet property="bottomToolbarLeftItem" destination="XGY-6s-5gq" id="Ws2-mx-1dr"/>
                        <outlet property="bottomToolbarRightItem" destination="P1i-mP-qrN" id="F7w-1g-bxn"/>
                        <outlet property="button" destination="B7j-xN-GSF" id="wgd-ch-EyV"/>
                        <outlet property="footerText1" destination="XGY-6s-5gq" id="OXi-w9-Ziw"/>
                        <outlet property="footerText2" destination="P1i-mP-qrN" id="Mkb-rz-NLQ"/>
                        <outlet property="tableView" destination="O8m-K1-a1R" id="eKM-rb-u10"/>
                        <outlet property="text" destination="5Fg-qv-8wz" id="zJS-IY-HaM"/>
                        <outlet property="text2" destination="KiA-nX-Zp9" id="zuh-Fa-xaS"/>
                        <segue destination="Dqn-G2-tzO" kind="show" identifier="TutorialSegue" id="RrE-4R-PV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="68.973214285714278"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Shb-xB-qnf">
            <objects>
                <tableViewController id="SHV-C3-24G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p1H-Wa-J4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qfb-hE-0cH">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qfb-hE-0cH" id="CjM-kT-0QZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SHV-C3-24G" id="qHy-y4-yfg"/>
                            <outlet property="delegate" destination="SHV-C3-24G" id="kjk-oI-qL9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="j81-fT-iUm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNb-lg-18V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="816"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="ad1-Lk-BIx">
            <objects>
                <navigationController id="ksB-SN-c2C" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bF0-mj-ErY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="SHV-C3-24G" kind="relationship" relationship="rootViewController" id="ghr-Lm-ycH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqC-HW-dzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="816"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Df9-y5-M57">
            <objects>
                <tableViewController interfaceStyle="light" id="B7s-8N-VGS" customClass="SettingTableViewController" customModule="Shiori" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uhw-Cw-oNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="appearance" id="iVl-ox-kA2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="D8h-Nu-xJZ">
                                        <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D8h-Nu-xJZ" id="icb-Ll-hMa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" translatesAutoresizingMaskIntoConstraints="NO" id="YD1-Pl-oFz">
                                                    <rect key="frame" x="20" y="6" width="303" height="32.5"/>
                                                    <segments>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YD1-Pl-oFz" secondAttribute="bottom" constant="6.5" id="1DH-4B-B8l"/>
                                                <constraint firstItem="YD1-Pl-oFz" firstAttribute="leading" secondItem="icb-Ll-hMa" secondAttribute="leading" constant="20" id="7O2-9C-Iqu"/>
                                                <constraint firstItem="YD1-Pl-oFz" firstAttribute="top" secondItem="icb-Ll-hMa" secondAttribute="top" constant="6" id="Oxm-1D-PoO"/>
                                                <constraint firstAttribute="trailing" secondItem="YD1-Pl-oFz" secondAttribute="trailing" constant="20" id="ddO-kZ-Jc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="E6l-Fk-f2e">
                                        <rect key="frame" x="16" y="99" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6l-Fk-f2e" id="0wn-4D-yCt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="広告非表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-IP-ELz">
                                                    <rect key="frame" x="15" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jle-fp-BSy">
                                                    <rect key="frame" x="284" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmr-IP-ELz" firstAttribute="top" secondItem="0wn-4D-yCt" secondAttribute="topMargin" id="A7R-wa-6IU"/>
                                                <constraint firstItem="jle-fp-BSy" firstAttribute="top" secondItem="0wn-4D-yCt" secondAttribute="top" constant="6" id="Csw-1X-BVL"/>
                                                <constraint firstAttribute="trailing" secondItem="jle-fp-BSy" secondAttribute="trailing" constant="10" id="HRm-pt-BPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jle-fp-BSy" secondAttribute="trailing" constant="10" id="OJd-Gv-i95"/>
                                                <constraint firstAttribute="bottom" secondItem="jle-fp-BSy" secondAttribute="bottom" constant="6.5" id="RHC-Of-wsP"/>
                                                <constraint firstItem="tmr-IP-ELz" firstAttribute="leading" secondItem="0wn-4D-yCt" secondAttribute="leadingMargin" id="Vae-Na-uzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="other" id="Bdh-yu-WBq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CDH-lK-A65" style="IBUITableViewCellStyleDefault" id="q9i-Qs-Xeh">
                                        <rect key="frame" x="16" y="198.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9i-Qs-Xeh" id="FZg-dh-2ON">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="保存方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDH-lK-A65">
                                                    <rect key="frame" x="15" y="0.0" width="294" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dqn-G2-tzO" kind="show" id="9Vi-OO-DHj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DZZ-uO-BOR" style="IBUITableViewCellStyleDefault" id="2eA-gR-d4Y">
                                        <rect key="frame" x="16" y="242" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eA-gR-d4Y" id="PLG-dK-PRx">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="フィードバックを送信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DZZ-uO-BOR">
                                                    <rect key="frame" x="15" y="0.0" width="294" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qvx-pd-gU4" style="IBUITableViewCellStyleDefault" id="MAy-bS-sN1">
                                        <rect key="frame" x="16" y="285.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MAy-bS-sN1" id="QSa-E1-Am4">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shiori webを評価する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qvx-pd-gU4">
                                                    <rect key="frame" x="15" y="0.0" width="294" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9sv-Kh-PQA" style="IBUITableViewCellStyleDefault" id="pQ9-aD-c4L">
                                        <rect key="frame" x="16" y="329" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQ9-aD-c4L" id="af1-sq-ApR">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="対応済動画サイト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9sv-Kh-PQA">
                                                    <rect key="frame" x="15" y="0.0" width="294" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5xV-Wb-lN8" kind="show" id="dEB-Gn-3iq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="GF0-28-EyF" detailTextLabel="jUI-3L-Aew" style="IBUITableViewCellStyleValue1" id="rLj-kP-L7M">
                                        <rect key="frame" x="16" y="372.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLj-kP-L7M" id="MC5-uh-bdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="バージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GF0-28-EyF">
                                                    <rect key="frame" x="15" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUI-3L-Aew">
                                                    <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Rf0-Wg-0ob" detailTextLabel="1e0-4g-QaV" style="IBUITableViewCellStyleValue1" id="9Kn-tm-gtR">
                                        <rect key="frame" x="16" y="416" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Kn-tm-gtR" id="RF5-E3-H3s">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="コピーライト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rf0-Wg-0ob">
                                                    <rect key="frame" x="15" y="12" width="104" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1e0-4g-QaV">
                                                    <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B7s-8N-VGS" id="VfA-Bj-hUa"/>
                            <outlet property="delegate" destination="B7s-8N-VGS" id="Y6l-uf-PbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="bi0-zg-pEH"/>
                    <connections>
                        <outlet property="copyRightLabel" destination="1e0-4g-QaV" id="rkw-Y3-4lQ"/>
                        <outlet property="segmentControl" destination="YD1-Pl-oFz" id="kgE-Rc-1eo"/>
                        <outlet property="switchAdvertisementDisplay" destination="jle-fp-BSy" id="MV4-wm-QiP"/>
                        <outlet property="text1" destination="tmr-IP-ELz" id="wZI-b9-FkL"/>
                        <outlet property="text2" destination="CDH-lK-A65" id="ZzJ-bE-tuz"/>
                        <outlet property="text3" destination="DZZ-uO-BOR" id="2iT-u0-KUL"/>
                        <outlet property="text4" destination="Qvx-pd-gU4" id="fwi-kE-Dnv"/>
                        <outlet property="text5" destination="GF0-28-EyF" id="Py6-iI-ZuA"/>
                        <outlet property="text6" destination="Rf0-Wg-0ob" id="CLu-1O-1a5"/>
                        <outlet property="text7" destination="9sv-Kh-PQA" id="fnL-9C-fS7"/>
                        <outlet property="versionLabel" destination="jUI-3L-Aew" id="xgr-f0-CLJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKw-7e-I2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="-153.34821428571428"/>
        </scene>
        <!--Supported Services View Controller-->
        <scene sceneID="slM-aR-315">
            <objects>
                <tableViewController id="5xV-Wb-lN8" customClass="SupportedServicesViewController" customModule="Shiori" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hDx-On-Uwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="FAm-ON-2fJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAm-ON-2fJ" id="Hcs-9H-ioQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5xV-Wb-lN8" id="eBA-CI-7U0"/>
                            <outlet property="delegate" destination="5xV-Wb-lN8" id="dp9-iV-THu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RKX-sA-2XL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cm-3Q-cVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="-152"/>
        </scene>
        <!--Usage-->
        <scene sceneID="Qyf-UQ-JQ9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Dqn-G2-tzO" customClass="TutorialViewController" customModule="Shiori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aME-im-CF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Safariの「共有」ボタンをタップ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72j-7g-tkS">
                                <rect key="frame" x="20" y="84" width="374" height="14"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3203.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4XN-5A-yQ7">
                                <rect key="frame" x="20" y="114" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="cbo-cD-H2O"/>
                                    <constraint firstAttribute="height" constant="50" id="svq-VH-W7D"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3205.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-I5-BY9">
                                <rect key="frame" x="20" y="184" width="374" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="OZa-9g-6Ae"/>
                                    <constraint firstAttribute="width" constant="374" id="au2-oX-zPh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※「Shiori」が表示されない場合は「その他(More)」から「Shiori」をオンにしてください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cka-hI-r5n">
                                <rect key="frame" x="20" y="452" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="qEY-ed-zc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cka-hI-r5n" firstAttribute="top" secondItem="XQ0-I5-BY9" secondAttribute="bottom" constant="8" id="1MY-16-tem"/>
                            <constraint firstItem="XQ0-I5-BY9" firstAttribute="leading" secondItem="t9V-dH-Kpd" secondAttribute="leading" constant="20" id="3Yc-Ep-75C"/>
                            <constraint firstItem="t9V-dH-Kpd" firstAttribute="trailing" secondItem="72j-7g-tkS" secondAttribute="trailing" constant="20" id="6aF-mH-StD"/>
                            <constraint firstItem="t9V-dH-Kpd" firstAttribute="trailing" secondItem="4XN-5A-yQ7" secondAttribute="trailing" constant="20" id="CRg-Ev-FJT"/>
                            <constraint firstItem="Cka-hI-r5n" firstAttribute="leading" secondItem="t9V-dH-Kpd" secondAttribute="leading" constant="20" id="I9S-Qn-FCW"/>
                            <constraint firstItem="t9V-dH-Kpd" firstAttribute="trailing" secondItem="XQ0-I5-BY9" secondAttribute="trailing" constant="20" id="IEe-zF-z6B"/>
                            <constraint firstItem="t9V-dH-Kpd" firstAttribute="trailing" secondItem="Cka-hI-r5n" secondAttribute="trailing" constant="20" id="QKl-SP-HsH"/>
                            <constraint firstItem="72j-7g-tkS" firstAttribute="top" secondItem="t9V-dH-Kpd" secondAttribute="top" constant="40" id="X1c-Aj-YFf"/>
                            <constraint firstItem="XQ0-I5-BY9" firstAttribute="top" secondItem="4XN-5A-yQ7" secondAttribute="bottom" constant="20" id="clb-pb-FOo"/>
                            <constraint firstItem="4XN-5A-yQ7" firstAttribute="top" secondItem="72j-7g-tkS" secondAttribute="bottom" constant="16" id="dEn-iL-gHI"/>
                            <constraint firstItem="72j-7g-tkS" firstAttribute="leading" secondItem="t9V-dH-Kpd" secondAttribute="leading" constant="20" id="jRw-XW-D2N"/>
                            <constraint firstItem="4XN-5A-yQ7" firstAttribute="leading" secondItem="t9V-dH-Kpd" secondAttribute="leading" constant="20" id="mEz-b9-bts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9V-dH-Kpd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Usage" id="Bbl-jh-gzk"/>
                    <connections>
                        <outlet property="text1" destination="72j-7g-tkS" id="4XQ-w7-ENh"/>
                        <outlet property="text2" destination="Cka-hI-r5n" id="JAB-Kh-JOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjH-cQ-zFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVl-Cj-6Ux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xK-az-WOH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HOc-oM-p0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WLT-TW-2bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtJ-hg-340" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="68.973214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RrE-4R-PV5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
    <resources>
        <image name="IMG_3203.jpg" width="750" height="135"/>
        <image name="IMG_3205.jpg" width="750" height="666"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="settings.png" width="18" height="18"/>
    </resources>
</document>
